server {
    listen       80;
    server_name  php1.vagrant.com;
    root /srv/phpapplications/phpapplication1;

    location / {
        index  index.php;
    }

    location ~ (/\.|fabfile.py) {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ (\.php$|\.md$) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
